# COMP = clang++
COMP = g++
LLVMCONFIG = llvm-config
CPPFLAGS = `$(LLVMCONFIG) --cppflags` -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always -Wno-unused -Wall -Wextra -Wpedantic
LDFLAGS = `$(LLVMCONFIG) --ldflags` -lpthread -ldl -lz -ltinfo -rdynamic
LIBS = `$(LLVMCONFIG) --libs`
TARGET = main
OBJS = ./obj/parser.o  \
	   ./obj/lexer.o   \
	   ./obj/codegen.o \
	   ./obj/main.o    \
	   # ./obj/corefn.o  \
	   # ./obj/native.o  \

build: mkdir_obj $(TARGET)

mkdir_obj:
	@mkdir -p ./obj/

parser.cpp: parser.y
	bison -W -d -o $@ $^

lexer.cpp: lexer.l
	flex -o $@ $^

./obj/%.o: ./%.cpp no.hpp
	$(COMP) -c $(CPPFLAGS) -o $@ $<

$(TARGET): $(OBJS) 
	$(COMP) -o $@ $(OBJS) $(LIBS) $(LDFLAGS)
	@echo '.'

run: build
	@./$(TARGET)

rebuild: clean build

clean:
	rm -rf $(TARGET) parser.cpp parser.hpp lexer.cpp ./obj/

args='../fonte1.sh'
test: build
	@./$(TARGET) < ${args}
